server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# PostgreSQL configuration.
#spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username = postgres
#spring.datasource.password = 812421
spring.datasource.url = jdbc:postgresql://ec2-34-242-154-118.eu-west-1.compute.amazonaws.com:5432/d9risab9lvm0i8
spring.datasource.username = cmdilpioqfmlam
spring.datasource.password = 2129ce41c6c4f0babac406c60dced2eec63e6ca935f554ad33aa4b68b77114f8
spring.jpa.hibernate.ddl-auto = update
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,de.shopitech.mywish
spring.jpa.defer-datasource-initialization = true
logging.level.org.springframework=DEBUG
spring.sql.init.mode = always
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Admin user credentials
admin.username=Arthur.schimpf@gmx.de
admin.password=812421
unsplash.accesskey=u0xvJiJLBAZB_akVTKYBxQd4eHV7PtPCehPemXScMDo
unsplash.secret=9vU6Iudahi0pjfuIL_4ct1irNlwf1b4SzAY_kKz0YMw
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE